<!DOCTYPE html>
<html lang="en-us">


    <head>
        <style> 

            body {
                display: flex;
                flex-wrap: wrap;
            }
            body > * {
                background:  rgb(20, 128, 20); 
                padding: 2rem;
                text-align: center;
                border: 1px solid white;
            }

            .player {
                flex: 1 100%;
            }
            .table {
                flex: 3;
            }
            .info {
                flex: 4;
            }
            .footer {
                flex: 1;
                background:  white;
                text-align: right;
            }

            .flexcontainer-table {
                display: flex;
                flex-direction: row;
            }
            
            .flexcontainer-vert {
                display: flex;
                flex-direction: column;
            }
            .table-player-north {
                padding-right: 10px;
                padding-bottom: 50px;
            }
            .table-player-south {
                padding-right: 10px;
            }
            .table-player-west {
                padding-top: 100px;
                padding-right: 10px;
                padding-left: 50px;
            }
            .table-player-east {
                padding-top: 100px;
            }

            .card-size-normal {
                width:100px;
                height:150px;
                background:grey;

            }

            .card-placeholder {
                width: 96px;
                height: 146px;
                border-radius: 5px;
                border-style: dotted;
                border-color: white;
                border-width: 2px;
            }

            .flexcontainer-player {
                display: flex;
                flex-flow: nowrap;
            }
            .player-card {
                padding-right: 10px;
            }



        </style>
    </head>

    <body>
                
        <div class="table">
            <div class="flexcontainer-table">
                <div class="table-player-west"><img src="/Users/Martin.Schijf/Downloads/KC.svg" class="card-size-normal"></div>
                <div class="flexcontainer-column">
                    <div class="table-player-north"><img src="/Users/Martin.Schijf/Downloads/QD.svg" class="card-size-normal"></div>
                    <div class="table-player-south"><img src="/Users/Martin.Schijf/Downloads/8H.svg" class="card-size-normal"></div>
                </div>
                <div class="table-player-east"><img src="/Users/Martin.Schijf/Downloads/AS.svg" class="card-size-normal"></div>
            </div>
        </div>
        
        <div class="info">
            Info
        </div>
        
        <div class="player">
            <div class="flexcontainer-player">
                <div class="player-card"><img src="/Users/Martin.Schijf/Downloads/AS.svg" class="card-size-normal"></div>
                <div class="player-card"><img src="/Users/Martin.Schijf/Downloads/KS.svg" class="card-size-normal"></div>
                <div class="player-card"><img src="/Users/Martin.Schijf/Downloads/QS.svg" class="card-size-normal"></div>
                <div class="player-card"><img src="/Users/Martin.Schijf/Downloads/JS.svg" class="card-size-normal"></div>
                <div class="player-card"><img src="/Users/Martin.Schijf/Downloads/10S.svg" class="card-size-normal"></div>
                <div class="player-card"><img src="/Users/Martin.Schijf/Downloads/9S.svg" class="card-size-normal"></div>
                <div class="player-card"><div class="card-placeholder"></div></div>                
                <div class="player-card"><img src="/Users/Martin.Schijf/Downloads/7S.svg" class="card-size-normal"></div>
            </div>
        </div>
        <footer class="footer">Card images by Adrian Kennard - Own work, CC0, <a href="https://commons.wikimedia.org/w/index.php?curid=70667162">https://commons.wikimedia.org/w/index.php?curid=70667162</a></footer>
    </body>

</html>
