<!DOCTYPE html>
<html lang="en-us">


    <head>
        <style> 

            body {
                display: flex;
                flex-wrap: wrap;
            }
            body > * {
                background:  rgb(20, 128, 20); 
                padding: 2rem;
                text-align: center;
                border: 1px solid white;
            }

            

            .playerNorth {
                flex: 1 100%;
            }
            
            
            .playerWest {
                flex: 1;
            }
            .table {
                flex: 3;
            }
            .playerEast {
                flex: 1;
            }
            .info {
                flex: 4;
            }

            .playerSouth {
                flex: 1 100%;
            }

            .footer {
                flex: 1 100%;
                background:  white;
                text-align: right;
            }

            .flexcontainer-table {
                display: flex;
                flex-direction: row;
            }
            
            .flexcontainer-vert {
                display: flex;
                flex-direction: column;
            }
            .table-player-north {
                padding-right: 10px;
                padding-bottom: 50px;
            }
            .table-player-south {
                padding-right: 10px;
            }
            .table-player-west {
                padding-top: 100px;
                padding-right: 10px;
                padding-left: 50px;
            }
            .table-player-east {
                padding-top: 100px;
            }

            .card-size-normal {
                width:100px;
                height:150px;
            }
            .card-size-small {
                width:30px;
                height:45px;
            }

            .card-placeholder {
                width: 96px;
                height: 146px;
                border-radius: 5px;
                /* border-style: dotted;
                border-color: white;
                border-width: 2px; */
                border: 2px dotted white 
            }

            .flexcontainer-player {
                display: flex;
                flex-flow: nowrap;
            }
            .player-card {
                padding-right: 10px;
            }

            #myDisappearingCard {
                transform: scaleX(0)
            }            
        </style>
    </head>

    <body>
        <div class="playerNorth">
            <div class="flexcontainer-player">
                <div class="player-card"><img id="playerNorth0" src="carddeck/AS.svg" class="card-size-small"></div>
                <div class="player-card"><img id="playerNorth1" src="carddeck/KS.svg" class="card-size-small"></div>
                <div class="player-card"><img id="playerNorth2" src="carddeck/QS.svg" class="card-size-small"></div>
                <div class="player-card"><img id="playerNorth3" src="carddeck/JS.svg" class="card-size-small"></div>
                <div class="player-card"><img id="playerNorth4" src="carddeck/10S.svg" class="card-size-small"></div>
                <div class="player-card"><img id="playerNorth5" src="carddeck/NoCard.svg" class="card-size-small"></div>
                <div class="player-card"><img id="playerNorth6" src="carddeck/NoCard.svg" class="card-size-small"></div>
                <div class="player-card"><img id="playerNorth7" src="carddeck/7S.svg" class="card-size-small"></div>
            </div>
        </div>
        
        <div class="playerWest">
            <div class="flexcontainer-player-column">
                <div class="player-card"><img id="playerWest0" src="carddeck/AS.svg" class="card-size-small"></div>
                <div class="player-card"><img id="playerWest1" src="carddeck/KS.svg" class="card-size-small"></div>
                <div class="player-card"><img id="playerWest2" src="carddeck/QS.svg" class="card-size-small"></div>
                <div class="player-card"><img id="playerWest3" src="carddeck/JS.svg" class="card-size-small"></div>
                <div class="player-card"><img id="playerWest4" src="carddeck/10S.svg" class="card-size-small"></div>
                <div class="player-card"><img id="playerWest5" src="carddeck/NoCard.svg" class="card-size-small"></div>
                <div class="player-card"><img id="playerWest6" src="carddeck/NoCard.svg" class="card-size-small"></div>
                <div class="player-card"><img id="playerWest7" src="carddeck/7S.svg" class="card-size-small"></div>
            </div>
        </div>
        
        <div class="table">
            <div class="flexcontainer-table">
                <div class="table-player-west"><img  id="tableWest" src="carddeck/2C.svg" class="card-size-normal"></div>
                <div class="flexcontainer-column">
                    <div class="table-player-north"><img id="tableNorth" src="carddeck/QD.svg" class="card-size-normal"></div>
                    <div class="table-player-south"><img id="tableSouth" src="carddeck/NoCard.svg" class="card-size-normal"></div>
                </div>
                <div class="table-player-east"><img id="tableEast" src="carddeck/AS.svg" class="card-size-normal"></div>
            </div>
        </div>
        
        <div class="playerEast">
            <div class="flexcontainer-player-column">
                <div class="player-card"><img id="playerEast0" src="carddeck/AS.svg" class="card-size-small"></div>
                <div class="player-card"><img id="playerEast1" src="carddeck/KS.svg" class="card-size-small"></div>
                <div class="player-card"><img id="playerEast2" src="carddeck/QS.svg" class="card-size-small"></div>
                <div class="player-card"><img id="playerEast3" src="carddeck/JS.svg" class="card-size-small"></div>
                <div class="player-card"><img id="playerEast4" src="carddeck/10S.svg" class="card-size-small"></div>
                <div class="player-card"><img id="playerEast5" src="carddeck/NoCard.svg" class="card-size-small"></div>
                <div class="player-card"><img id="playerEast6" src="carddeck/NoCard.svg" class="card-size-small"></div>
                <div class="player-card"><img id="playerEast7" src="carddeck/7S.svg" class="card-size-small"></div>
            </div>
        </div>

        <div class="info">
            Info
        </div>
        
        <div class="playerSouth">
            <div class="flexcontainer-player">
                <div class="player-card"><img id="playerSouth0" src="carddeck/AS.svg" class="card-size-normal"></div>
                <div class="player-card"><img id="playerSouth1" src="carddeck/KS.svg" class="card-size-normal"></div>
                <div class="player-card"><img id="playerSouth2" src="carddeck/QS.svg" class="card-size-normal"></div>
                <div class="player-card"><img id="playerSouth3" src="carddeck/JS.svg" class="card-size-normal"></div>
                <div class="player-card"><img id="playerSouth4" src="carddeck/10S.svg" class="card-size-normal"></div>
                <div class="player-card"><img id="playerSouth5" src="carddeck/NoCard.svg" class="card-size-normal"></div>
                <div class="player-card"><img id="playerSouth6" src="carddeck/NoCard.svg" class="card-size-normal"></div>
                <div class="player-card"><img id="playerSouth7" src="carddeck/7S.svg" class="card-size-normal"></div>
            </div>
        </div>
        
        <footer class="footer">
            <button id="buttonNew" onclick="getGameStatus()">TEST</button>
            <button id="buttonPlay" onclick="showCardPlayed()">PLAY</button>
            Card images by Adrian Kennard - Own work, CC0, <a href="https://commons.wikimedia.org/w/index.php?curid=70667162">https://commons.wikimedia.org/w/index.php?curid=70667162</a>
        </footer>
        
        
    </body>


    <script>
        function NoCardImage() {
            return "carddeck/NoCard.SVG"
        }
        function cardModelToImageURL(cardModel) {
            if (cardModel == null) {
                return NoCardImage()
            }

            switch (cardModel.color) {
                case "SPADES":      colorString = "S"; break;
                case "HEARTS":      colorString = "H"; break;
                case "CLUBS":       colorString = "C"; break;
                case "DIAMONDS":    colorString = "D"; break;
            }
            switch (cardModel.rank) {
                case "TWO":     rankString = "2"; break;
                case "THREE":   rankString = "3"; break;
                case "FOUR":    rankString = "4"; break;
                case "FIVE":    rankString = "5"; break;
                case "SIX":     rankString = "6"; break;
                case "SEVEN":   rankString = "7"; break;
                case "EIGHT":   rankString = "8"; break;
                case "NINE":    rankString = "9"; break;
                case "TEN":     rankString = "10"; break;
                case "JACK":    rankString = "J"; break;
                case "QUEEN":   rankString = "Q"; break;
                case "KING":    rankString = "K"; break;
                case "ACE":     rankString = "A"; break;
            }
            return "carddeck/" + rankString + colorString + ".SVG"
        }

        function showCard(cardId, cardModel) {
            var aCardImage = document.getElementById(cardId)
            aCardImage.src = cardModelToImageURL(cardModel)
            // aCardImage.className = "card-size-normal"
            
            aCardImage.onclick = function(){doMove(cardId)};
            aCardImage.style.cursor = "pointer"
        }

        function showPlayerCards(player, playerHand) {
            for (let cardIndex = 0; cardIndex < playerHand.length; cardIndex++) {
                showCard(player+cardIndex, playerHand[cardIndex])
            }            
        }

        function showGameStatus(gameStatus) {
            showCard("tableSouth", gameStatus.onTable.south)
            showCard("tableWest", gameStatus.onTable.west)
            showCard("tableNorth", gameStatus.onTable.north)
            showCard("tableEast", gameStatus.onTable.east)
            showPlayerCards("playerSouth", gameStatus.playerSouth)
            showPlayerCards("playerWest", gameStatus.playerWest)
            showPlayerCards("playerNorth", gameStatus.playerNorth)
            showPlayerCards("playerEast", gameStatus.playerEast)
        }

        function findCardImage(cardModel) {
            src = cardModelToImageURL(cardModel)
            
            var allImages = document.getElementsByTagName('img');
            for(var i = 0; i < allImages.length ; i++) {
                if (allImages[i].src == src) {
                    return allImages[i];
                }
            }        
            return null
        }

        function showCardPlayed(player, cardModel) {
            var tableCardImage = document.getElementById("tableSouth")            

            var playerCardImage = findCardImage(cardModel)
            if (playerCardImage != null) {
                tableCardImage.src = playerCardImage.src
            } else {
                tableCardImage.src = cardModelToImageURL(cardModel)
            }

            playerCardImage.src = NoCardImage()
        }

        function doMove(playerCardId) {
            var tableCardImage = document.getElementById("tableSouth")            
            var playerCardImage = document.getElementById(playerCardId)

            tableCardImage.src = playerCardImage.src
            playerCardImage.src = NoCardImage()
        }



    </script>

    <script>
        function getGameStatus() {
            var request = new XMLHttpRequest();

            request.open("GET", "/api/v1/game-status/");
            request.onreadystatechange = function() {
                if(this.readyState === 4 && this.status === 200) {
                    var gameStatus = JSON.parse(this.responseText);
                    showGameStatus(gameStatus)
                }
            };
            request.send();
        }
    </script>

</html>
